# NekoPlayer

./: .gitignore  BATTLE_PLAN.md  Makefile  README.md  README_USER.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.neko/: README.md  install.sh  neko-tasks.yml  queue.db
.neko/scripts/: neko-queue  scheduler.py
.neko/scripts/git-hooks/: post-commit
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/nekoplayer/: MainActivity.kt  NekoPlayerApp.kt
androidApp/src/main/java/com/nekoplayer/service/: MusicPlaybackService.kt  PlaybackServiceManager.kt
androidApp/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  strings.xml
docs/: Competitor_Analysis.md  Interaction_Design.md  PRD.md  Roadmap_v1.1_v1.2_Spec.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/nekoplayer/audio/recorder/: AndroidAudioRecorder.kt
shared/src/androidMain/kotlin/com/nekoplayer/data/repository/: AndroidLocalMusicRepository.kt
shared/src/androidMain/kotlin/com/nekoplayer/database/: DriverFactory.android.kt
shared/src/androidMain/kotlin/com/nekoplayer/di/: Module.android.kt
shared/src/androidMain/kotlin/com/nekoplayer/player/: AudioPlayer.android.kt
shared/src/androidMain/kotlin/com/nekoplayer/utils/: TimeUtils.android.kt
shared/src/commonMain/kotlin/com/nekoplayer/audio/fingerprint/: AudioFingerprinter.kt  ChromaprintFingerprinter.kt  HumRecognizer.kt  VectorIndex.kt
shared/src/commonMain/kotlin/com/nekoplayer/audio/recorder/: AudioRecorder.kt
shared/src/commonMain/kotlin/com/nekoplayer/data/api/: BiliLoginApi.kt  BiliSubtitleApi.kt  BilibiliApi.kt  MiguApi.kt
shared/src/commonMain/kotlin/com/nekoplayer/data/model/: LocalSong.kt  Song.kt
shared/src/commonMain/kotlin/com/nekoplayer/data/repository/: FavoritesRepository.kt  LocalMusicRepository.kt  PlayHistoryRepository.kt  PlaybackRepository.kt  PlaybackStateSaver.kt  PlaylistRepository.kt  StatsRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/com/nekoplayer/database/: DriverFactory.kt
shared/src/commonMain/kotlin/com/nekoplayer/di/: Module.kt
shared/src/commonMain/kotlin/com/nekoplayer/lyrics/: LrcParser.kt  Lyrics.kt
shared/src/commonMain/kotlin/com/nekoplayer/player/: AudioPlayer.kt  PlayHistoryTracker.kt  QueueManager.kt  SleepTimer.kt
shared/src/commonMain/kotlin/com/nekoplayer/ui/: App.kt
shared/src/commonMain/kotlin/com/nekoplayer/ui/components/: LyricsPanel.kt  MiniPlayer.kt  PlaylistDialogs.kt
shared/src/commonMain/kotlin/com/nekoplayer/ui/screens/: BiliLoginScreen.kt  HumRecognitionScreen.kt  LocalMusicScreen.kt  LoginEntryScreen.kt  NowPlayingQueueScreen.kt  NowPlayingScreen.kt  PlaylistDetailScreen.kt  PlaylistListScreen.kt  RecentPlaysScreen.kt  SearchScreen.kt  SongDetailScreen.kt  SplashScreen.kt  StatsScreen.kt
shared/src/commonMain/kotlin/com/nekoplayer/ui/viewmodel/: SearchViewModel.kt
shared/src/commonMain/kotlin/com/nekoplayer/utils/: TimeUtils.kt
shared/src/commonMain/sqldelight/com/nekoplayer/database/: PlayHistory.sq  PlayStats.sq  PlaybackState.sq  Playlist.sq  PlaylistSong.sq
shared/src/commonMain/sqldelight/migrations/: 2.sqm  3.sqm
shared/src/commonTest/kotlin/com/nekoplayer/audio/fingerprint/: AudioFingerprintTest.kt
shared/src/commonTest/kotlin/com/nekoplayer/lyrics/: LrcParserTest.kt
shared/src/iosMain/kotlin/com/nekoplayer/audio/recorder/: IOSAudioRecorder.kt
shared/src/iosMain/kotlin/com/nekoplayer/data/repository/: IOSLocalMusicRepository.kt
shared/src/iosMain/kotlin/com/nekoplayer/database/: DriverFactory.ios.kt
shared/src/iosMain/kotlin/com/nekoplayer/di/: Module.ios.kt
shared/src/iosMain/kotlin/com/nekoplayer/player/: AudioPlayer.ios.kt
shared/src/iosMain/kotlin/com/nekoplayer/utils/: TimeUtils.ios.kt
