-- 播放状态表（用于恢复上次播放）
CREATE TABLE PlaybackState (
    id INTEGER PRIMARY KEY CHECK (id = 1),  -- 只有一行数据
    currentSongId TEXT,
    currentPosition INTEGER NOT NULL DEFAULT 0,
    playMode TEXT NOT NULL DEFAULT 'SEQUENTIAL',
    updatedAt INTEGER NOT NULL
);

-- 播放队列表（用于恢复队列）
CREATE TABLE PlaybackQueue (
    id TEXT PRIMARY KEY,
    songId TEXT NOT NULL,
    songJson TEXT NOT NULL,
    "order" INTEGER NOT NULL,
    addedAt INTEGER NOT NULL
);

-- 获取播放状态
getState:
SELECT * FROM PlaybackState WHERE id = 1;

-- 保存播放状态
insertState:
INSERT INTO PlaybackState(id, currentSongId, currentPosition, playMode, updatedAt)
VALUES (1, ?, ?, ?, ?);

-- 更新播放状态
updateState:
UPDATE PlaybackState
SET currentSongId = ?, currentPosition = ?, playMode = ?, updatedAt = ?
WHERE id = 1;

-- 获取播放队列
getQueue:
SELECT * FROM PlaybackQueue
ORDER BY "order" ASC;

-- 插入队列项
insertQueueItem:
INSERT INTO PlaybackQueue(id, songId, songJson, "order", addedAt)
VALUES (?, ?, ?, ?, ?);

-- 清空队列
clearQueue:
DELETE FROM PlaybackQueue;

-- 删除状态
deleteState:
DELETE FROM PlaybackState WHERE id = 1;
